# BalanceAppMobile

./: balance.keystore.jks  build.gradle  code_secret_client_1074953927180-pob71996sd06c9fr0gkvqg39f61jt13n.apps.googleusercontent.com.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/matt/myApp/: DIRECTORY_DOWNLOADS.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/matt/myApp/: AbilitiesFragment.java  CalendarAdapter.java  CalendarFragment.java  CalendarViewHolder.java  ComparateFragment.java  CustomAdapter.java  DepenseActivity.java  EnterCapital.java  ForgotPassword.java  ForgotPasswordSuite.java  HomePage.java  ItemsFragment.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyAdapterCompte.java  MyAdapterFIle.java  MyAdapterRevenu.java  MyProfil.java  MyRecyclerViewRecupFile.java  MyViewHolder.java  MyViewHolderCompte.java  MyViewHolderRevenu.java  PageCompte.java  PokedexFragment.java  PutPDF.java  RegisterActivity.java  RevenuActivity.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java  TRService.java  TransitionbetweenSettingsMyProfil.java  UploadActivityFile.java
app/src/main/java/my/matt/myApp/Prevalent/: Prevalent.java
app/src/main/java/my/matt/myApp/models/: Categorie.java  Compte.java  Depense.java  Devise.java  ExchangeRate.java  Revenu.java  (+2 more)
app/src/main/res/anim/: card_animation.xml  first_text.xml  logo_anim.xml  second_text.xml  wallet_animation.xml
app/src/main/res/drawable/: borderdelete.xml  borderedit.xml  cordertauxtechange.xml  corner_button.xml  corner_linear_layout.xml  gradient_spinner.xml  spinnerstyle.xml  textbackground.xml
app/src/main/res/layout/: activity_depense.xml  activity_enter_capital.xml  activity_forgot_password.xml  activity_forgot_password_suite.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_page_compte.xml  activity_register.xml  activity_revenu.xml  activity_settings.xml  activity_splash_screen.xml  activity_transitionbetween_settings_my_profil.xml  activity_upload_file.xml  calendar_cell.xml  compte_view.xml  currency_item.xml  depense_view.xml  fragment_abilities.xml  fragment_calendar.xml  fragment_comparate.xml  fragment_items.xml  fragment_my_profil.xml  fragment_pokedex.xml  fragment_settings.xml  itemsfile.xml  my_rechcler_view_fetchpdf.xml  navigation_drawer_header.xml  revenu_view.xml
app/src/main/res/menu/: appbar.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: app_image_backgroun.xml  app_image_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/matt/myApp/: ExampleUnitTest.java
(+1 files in other folders)
