<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#476287"
    tools:context=".PageCompte">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="92dp"
        android:fontFamily="casual"
        android:text="Mes comptes"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="84dp"

        android:fontFamily="casual"
        android:text="Compte principal : "
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textSecondCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="228dp"
        android:fontFamily="casual"
        android:text="Deuxième compte : "
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/nomPremierCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="76dp"
        android:text="Compte Principal  "
        android:textColor="@color/white"
        android:fontFamily="casual"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:layout_width="58dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="@string/retour"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/imageRetourRevenu"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageRetourRevenu"
        android:layout_width="46dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/arrowback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSeparation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="------------------------------------------------------------------------------------------------"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/montantPremierCompte" />

    <TextView
        android:id="@+id/nomSecondCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:fontFamily="casual"
        android:text="Compte Secondaire"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textSecondCompte"
        app:layout_constraintTop_toBottomOf="@+id/nomPremierCompte" />

    <TextView
        android:id="@+id/montantPremierCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="Montant premier cpompte  "
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/nomPremierCompte" />

    <TextView
        android:id="@+id/montantSecondCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="156dp"
        android:fontFamily="casual"
        android:text=""
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/nomPremierCompte" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/wallet"
        app:layout_constraintEnd_toStartOf="@+id/textView27"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <ImageView
        android:id="@+id/imageAccountTwo"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginTop="114dp"
        android:src="@drawable/accounttwo"
        app:layout_constraintEnd_toStartOf="@+id/textSecondCompte"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <Button

        android:id="@+id/afficherPopupCardView"
        android:layout_width="241dp"
        android:layout_height="49dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/corner_button"
        android:fontFamily="casual"
        android:text="Ajouter un compte"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAjouterCompte"
        android:layout_width="355dp"
        android:layout_height="254dp"
android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Ajout d'un nouveau compte"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="449dp" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:fontFamily="casual"
            android:text="Capital :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextCapital"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="60dp"
            android:inputType="numberDecimal"

            android:background="@drawable/textbackground"
            android:hint="@string/exempleCapital"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            android:fontFamily="casual"
            android:text="Devise :"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextDevise"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/textbackground"
            android:hint="€"
            android:textSize="20dp" />

        <Button
            android:id="@+id/ajouterNouveauCompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/corner_button"
            android:fontFamily="casual"
            android:text="Ajouter"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
