<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#476287"
    tools:context=".ForgotPasswordSuite">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="87dp"
        android:layout_height="82dp"
        android:layout_marginTop="208dp"
        android:src="@drawable/mailopen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:text="@string/verifMail"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Nous avons envoyé les instructiions pour réinitialiser votre mot de passe par mail "
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <Button
        android:id="@+id/buttonOpenMail"
        android:layout_width="189dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/corner_button"
        android:text="@string/ouvrirMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <TextView
        android:layout_width="339dp"
        android:layout_height="45dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:fontFamily="casual"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:text="@string/pasMail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>