<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#476287"
    tools:context=".SettingsFragment">
    <TextView
        android:layout_width="58dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="@string/retour"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/imageRetourSettings"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageRetourSettings"
        android:layout_width="46dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/arrowback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="casual"
        android:text="@string/options"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:fontFamily="casual"
        android:text="@string/information_personnelles"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <TextView
        android:id="@+id/textChangeEmail"
        android:layout_width="322dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Changer d'adresse mail                                 >"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageUser"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <TextView
        android:id="@+id/textChangePassword"
        android:layout_width="322dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Changer de mot de passe                                >"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="308dp"

        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:text="_________________________________________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textChangeDevise" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="308dp"

        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="_________________________________________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textChangePassword" />

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUser" />

    <TextView
        android:id="@+id/textGénralOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="264dp"
        android:fontFamily="casual"
        android:text="@string/g_n_ral"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <TextView
        android:id="@+id/textChangeDevise"
        android:layout_width="322dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Changer la devise                                >"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textGénralOptions" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="308dp"
        android:layout_height="20dp"
        android:layout_marginEnd="12dp"
        android:text="_________________________________________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textChangeEmail" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGénralOptions" />


    <TextView
        android:id="@+id/textChangeLanguage"
        android:layout_width="322dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Changer la langue                                >"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="308dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:text="_________________________________________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textChangeLanguage" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/langue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />


    <Button
        android:id="@+id/buttonDeleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D73535"
        android:text="@string/deleteAccoutn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>