<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#476287">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/Graphiques"
        android:textColor="@color/white"
        android:textSize="30dp"

        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textDepenseGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="casual"
        android:text="@string/Depenses"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"></TextView>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartDepense"
        android:layout_width="match_parent"
        android:layout_height="138dp"

        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textDepenseGraph"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textRevenuGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:fontFamily="casual"
        android:text="@string/revenus"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barChartDepense"></TextView>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartRevenu"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_marginTop="28dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRevenuGraph"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartDepense"
        android:layout_width="match_parent"
        android:layout_height="106dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDepenseGraph">

    </com.github.mikephil.charting.charts.PieChart>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartRevenu"
        android:layout_width="match_parent"
        android:layout_height="93dp"

        android:layout_marginTop="36dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/textRevenuGraph"
        tools:layout_editor_absoluteX="-44dp"></com.github.mikephil.charting.charts.PieChart>


</androidx.constraintlayout.widget.ConstraintLayout>